.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-bottom: 5px;
  padding: 20px;
  /* background-color: #fff; */
  border-radius: 8px;
}

.field {
  margin-bottom: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
  margin-bottom: 1rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
}

.grid-item label {
  margin-bottom: 0.5rem;
}

.grid-item input,
.grid-item button {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.update-button {
  margin-top: 1rem;
  width: 100%;
}
@media (max-width: 768px) {
  .grid-container {
    flex-basis: calc(50% - 0.5rem);
  }
}

Form {
  box-shadow: 1px solid #ccc;
}

.ui.button {
  background-color: #42b983;
}
